==100730== Memcheck, a memory error detector
==100730== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==100730== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==100730== Command: ./Driver
==100730== Parent PID: 100729
==100730== 
==100730== 
==100730== HEAP SUMMARY:
==100730==     in use at exit: 0 bytes in 0 blocks
==100730==   total heap usage: 15 allocs, 15 frees, 19,416 bytes allocated
==100730== 
==100730== All heap blocks were freed -- no leaks are possible
==100730== 
==100730== For counts of detected and suppressed errors, rerun with: -v
==100730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
